spring:
  application:
    name: gateway-service
  cloud:
    gateway:
      routes:
      - id: productModule
        uri: http://localhost:8555/
        predicates:
        - Path=/products/**
      - id: orderModule
        uri: http://localhost:8052/
        predicates:
        - Path=/orders/**
      - id: invoiceModule
        uri: http://localhost:8093/
        predicates:
        - Path=/invoice/**
eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    prefer-ip-address: true
server:
  port: 8989